{
  "name": "oxygenie",
  "description": "OxyGenie - Enterprise AI Agent Platform",
  "keywords": ["tanstack", "react", "typescript", "ai", "agent"],
  "website": "https://github.com/foreveryh/oxygenie",
  "repository": "https://github.com/foreveryh/oxygenie",
  "scripts": {
    "dokku": {
      "predeploy": "pnpm run db:migrate"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "checks": {
    "web": [
      {
        "type": "http",
        "path": "/health",
        "interval": 10,
        "timeout": 5
      }
    ]
  }
}
