{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "intlayer": {
      "command": "npx",
      "args": [
        "-y",
        "@intlayer/mcp"
      ]
    },
    "docs-filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ]
    }
  }
}
